
upstream minio {
  server  media-1:9000 max_fails=0 fail_timeout=60s;
  server  media-2:9000 max_fails=0 fail_timeout=60s;
  server  media-3:9000 max_fails=0 fail_timeout=60s;
  server  media-4:9000 max_fails=0 fail_timeout=60s;

  keepalive 128;
  
}


proxy_cache_path /data/nginx/cache/media levels=1:2 keys_zone=media_cache:200m max_size=200g inactive=50d use_temp_path=off;



server {
  listen 80;

  access_log off;
  sendfile on;
  aio on;
  directio 4m;
  tcp_nopush on;
  tcp_nodelay on;

  access_log /var/log/nginx/access.log sss buffer=4k flush=1s;
  error_log   off;

  location / {
    proxy_pass_request_headers on;
    proxy_pass http://minio;
    proxy_next_upstream off;
    proxy_cache_key $request_uri$is_args$args;
    proxy_cache media_cache;
    proxy_cache_bypass $http_x_refresh_cache;
    proxy_cache_valid 404 10m;
    proxy_cache_valid 200 302 30d;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
  }
}
