
upstream minio {
  server  192.168.202.111:9000 max_fails=0 fail_timeout=60s;
  server  192.168.202.112:9000 max_fails=0 fail_timeout=60s;
  server  192.168.202.113:9000 max_fails=0 fail_timeout=60s;
  server  192.168.202.114:9000 max_fails=0 fail_timeout=60s;

  keepalive 128;
  
}


proxy_cache_path /opt/cache levels=1:2 keys_zone=media_cache:200m max_size=90g inactive=50d use_temp_path=off;
vhost_traffic_status_zone shared:vhost_traffic_status:128m;

server {
  listen 80;

  #access_log off;
  sendfile on;
  aio on;
  directio 4m;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 1024m;
  

  access_log /var/log/nginx/access.log sss buffer=4k flush=1s;
  error_log   off;
  ignore_invalid_headers off;
  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host $http_host;

   proxy_connect_timeout 300;
   proxy_send_timeout    300;
    proxy_read_timeout   300;
   # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   proxy_buffering on;
    proxy_request_buffering off;
    proxy_cache_convert_head off;
    chunked_transfer_encoding off;
    proxy_pass_request_headers on;
    proxy_pass http://minio;
    proxy_next_upstream off;
    proxy_cache_key $request_uri$is_args$args;
    proxy_cache media_cache;
    proxy_cache_bypass $http_x_refresh_cache;
    proxy_cache_valid 404 10m;
    proxy_cache_methods GET;
    proxy_cache_valid 200 302 304 206 40d;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 1;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
  }
  location /status {
        allow 127.0.0.1;
        allow 192.168.200.0/22;
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
  }
  location = /favicon.ico {
    log_not_found off;
  }
}
