user www-data;
#daemon off;
worker_processes auto;

worker_cpu_affinity auto;
worker_rlimit_nofile 655650;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 20000;
}


http {
    server_names_hash_bucket_size 128;
    include mime.types;
    default_type application/octet-stream;
    log_format sss '$time_iso8601 | $remote_addr | $remote_user | $request | $status | $body_bytes_sent | $http_referer | $http_user_agent | $request_time | $upstream_response_time | $http_x_forwarded_for | $geoip_country_code | $host | $upstream_addr';
    proxy_headers_hash_max_size 512;

    client_max_body_size 1024m;
    client_body_timeout 60s;

    sendfile on;

    access_log /var/log/nginx/access.log sss buffer=4k flush=1s;

    keepalive_timeout 64;
    tcp_nodelay on;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    server_tokens off;

    include /etc/nginx/conf.d/*;
}

